include conf/directive-only/x-ua-compatible.conf;
include conf/directive-only/cache-file-descriptors.conf;
include conf/directive-only/no-transform.conf;
include conf/directive-only/extra-security.conf;
include conf/location/expires.conf;
include conf/location/protect-system-files.conf;
